# pdf-annotations-extractor

./: .gitignore  README.md  docker.sh  pom.xml
src/main/java/: AnnotationRenderer.java
